<!-- Sidebar-right-->
<div #sidebar class="sidebar sidebar-right sidebar-animate overflow-scroll" >
    <div class="sidebar-icon">
      <a href="javascript:;" class="text-white fs-18 mt-1 d-block" (click)="onClose()"><i class="fe fe-x"></i></a>
    </div>
    <div class="sidebar-body">
      <h5 class="text-white">Settings</h5>
      <div class="d-flex p-2">
        <span class="custom-switch-description">Notifications</span>
        <label class="custom-switch ms-auto">
          <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
          <span class="custom-switch-indicator"></span>
        </label>
      </div>
      <div class="d-flex p-2 border-top">
        <span class="custom-switch-description">Show your Emails</span>
        <label class="custom-switch ms-auto">
          <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
          <span class="custom-switch-indicator"></span>
        </label>
      </div>
      <div class="d-flex p-2 border-top">
        <span class="custom-switch-description">System Logs</span>
        <label class="custom-switch ms-auto">
          <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
          <span class="custom-switch-indicator"></span>
        </label>
      </div>
      <div class="d-flex p-2 border-top">
        <span class="custom-switch-description">Error Reporting</span>
        <label class="custom-switch ms-auto">
          <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
          <span class="custom-switch-indicator"></span>
        </label>
      </div>
      <div class="d-flex p-2 border-top">
        <span class="custom-switch-description">Show recent activity</span>
        <label class="custom-switch ms-auto">
          <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
          <span class="custom-switch-indicator"></span>
        </label>
      </div>
      <div class="d-flex p-2 mb-1 border-top">
        <span class="custom-switch-description">Allow Data Collection</span>
        <label class="custom-switch ms-auto">
          <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input" checked>
          <span class="custom-switch-indicator"></span>
        </label>
      </div>
      <h5 class="text-white">Overview</h5>
      <div class="p-3">
        <div class="main-traffic-detail-item">
          <div>
            <span>Profits</span> <span>76%</span>
          </div>
          <div class="progress ht-7">
            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" class="progress-bar ht-7 progress-bar-xs wd-75p" role="progressbar"></div>
          </div><!-- progress -->
        </div>
        <div class="main-traffic-detail-item">
          <div>
            <span>Balance</span> <span>65%</span>
          </div>
          <div class="progress ht-7">
            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" class="progress-bar ht-7 progress-bar-xs bg-secondary wd-65p" role="progressbar"></div>
          </div><!-- progress -->
        </div>
        <div class="main-traffic-detail-item">
          <div>
            <span>Earnings</span> <span>87%</span>
          </div>
          <div class="progress ht-7">
            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" class="progress-bar ht-7 progress-bar-xs bg-success wd-70p" role="progressbar"></div>
          </div><!-- progress -->
        </div>
        <div class="main-traffic-detail-item">
          <div>
            <span>Customers</span> <span>55%</span>
          </div>
          <div class="progress ht-7">
            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="55" class="progress-bar ht-7 progress-bar-xs bg-info wd-55p" role="progressbar"></div>
          </div><!-- progress -->
        </div>
        <div class="main-traffic-detail-item">
          <div>
            <span>Total Likes</span> <span>62%</span>
          </div>
          <div class="progress ht-7">
            <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="62" class="progress-bar ht-7 progress-bar-xs bg-warning wd-65p" role="progressbar"></div>
          </div><!-- progress -->
        </div>
      </div>
    </div>
</div>
<!--/Sidebar-right-->
