<app-page-header [title]="'Profile'" [items]="['Pages']" [active_item]="'Profile'"></app-page-header>
<!-- Row -->
<div class="row row-sm">
  <div class="col-xl-12 col-md-12">
    <div class="card custom-card">
      <div class="card-body">
        <div class="panel profile-cover">
          <div class="profile-cover__img">
            <img src="./assets/img/users/6.jpg" alt="img" />
            <a href="javascript:;"><i class="mdi mdi-pencil"></i></a>
          </div>
          <div class="profile-info">
            <h3 class="tx-medium">Dennis Mark</h3>
            <h6 class="tx-normal">dennis@spruko.com</h6>
          </div>
          <div class="btn-profile btn-list">
            <button class="btn ripple btn-primary">
              <i class="fa fa-plus me-1"></i>
              <span>Follow</span>
            </button>
            <button class="btn ripple btn-secondary">
              <i class="fa fa-comment me-1"></i>
              <span>Message</span>
            </button>
          </div>
          <div class="profile-cover__action bg-img"></div>
        </div>
        <div class="profile-tab tab-menu-heading d-flex mt-3">
          <div class="">
            <nav ngbNav #nav="ngbNav" class="nav-pills flex-column flex-sm-row py-2">
              <ng-container ngbNavItem>
                <a ngbNavLink>About</a>
                <ng-template ngbNavContent>
                  <div class="main-content-body p-4 border-top-0">
                    <div class="card-body p-0 border p-0 rounded-10">
                      <div class="p-4">
                        <h4 class="tx-15 text-uppercase mb-3">Biodata</h4>
                        <p class="m-b-5 text-muted">Hi I'm Dennis Mark,has been the industry's standard dummy text ever
                          since the 1500s, when an unknown printer took a galley of type. Donec pede justo, fringilla
                          vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
                          vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.Cras dapibus.
                          Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor
                          eu, consequat vitae, eleifend ac, enim.</p>
                        <div class="m-t-30">
                          <h4 class="tx-15 text-uppercase mt-3">Experience</h4>
                          <div class=" p-t-10">
                            <h5 class="text-muted m-b-5 tx-14">Lead designer / Developer</h5>
                            <p class="">websitename.com</p>
                            <p class="mb-0">2016-2021</p>
                            <p class="text-muted tx-13 m-b-0">Lorem Ipsum is simply dummy text of the printing and
                              typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
                              the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                              specimen book.</p>
                          </div>

                          <div class="">
                            <h5 class="text-muted m-b-5 tx-14">Senior Graphic Designer</h5>
                            <p class="">spruko.com</p>
                            <p class="mb-0">20014-2016</p>
                            <p class="text-muted tx-13 mb-0">Lorem Ipsum is simply dummy text of the printing and
                              typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since
                              the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                              specimen book.</p>
                          </div>
                        </div>
                      </div>
                      <div class="border-top"></div>
                      <div class="p-4">
                        <label class="main-content-label tx-13 mg-b-20">Contact</label>
                        <div class="d-sm-flex">
                          <div class="mg-sm-r-20 mg-b-10">
                            <div class="main-profile-contact-list">
                              <div class="media">
                                <div class="media-icon bg-primary-transparent text-primary"> <i
                                    class="icon ion-md-phone-portrait"></i> </div>
                                <div class="media-body"> <span>Mobile</span>
                                  <div> +245 354 654 </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="mg-sm-r-20 mg-b-10">
                            <div class="main-profile-contact-list">
                              <div class="media">
                                <div class="media-icon bg-success-transparent text-success"> <i
                                    class="icon ion-logo-slack"></i> </div>
                                <div class="media-body"> <span>Slack</span>
                                  <div> @spruko.w </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="">
                            <div class="main-profile-contact-list">
                              <div class="media">
                                <div class="media-icon bg-info-transparent text-info"> <i
                                    class="icon ion-md-locate"></i> </div>
                                <div class="media-body"> <span>Current Address</span>
                                  <div> San Francisco, CA </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="border-top"></div>
                      <div class="p-4">
                        <label class="main-content-label tx-13 mg-b-20">Social</label>
                        <div class="d-sm-flex">
                          <div class="profile-about-social">
                            <div class="main-profile-social-list mg-sm-r-20 mg-b-10">
                              <div class="media">
                                <div class="media-icon bg-primary-transparent text-primary"> <i
                                    class="icon ion-logo-github"></i> </div>
                                <div class="media-body"> <span>Github</span> <a
                                    href="javascript:;">github.com/spruko</a> </div>
                              </div>
                            </div>
                            <div class="main-profile-social-list mg-sm-r-20 mg-b-10">
                              <div class="media">
                                <div class="media-icon bg-success-transparent text-success"> <i
                                    class="icon ion-logo-twitter"></i> </div>
                                <div class="media-body"> <span>Twitter</span> <a
                                    href="javascript:;">twitter.com/spruko.me</a> </div>
                              </div>
                            </div>
                          </div>
                          <div class="profile-about-social">
                            <div class="main-profile-social-list mg-sm-r-20 mg-b-10">
                              <div class="media">
                                <div class="media-icon bg-info-transparent text-info"> <i
                                    class="icon ion-logo-linkedin"></i> </div>
                                <div class="media-body"> <span>Linkedin</span> <a
                                    href="javascript:;">linkedin.com/in/spruko</a> </div>
                              </div>
                            </div>
                            <div class="main-profile-social-list mg-sm-r-20 mg-b-10">
                              <div class="media">
                                <div class="media-icon bg-danger-transparent text-danger"> <i
                                    class="icon ion-md-link"></i> </div>
                                <div class="media-body"> <span>My Portfolio</span> <a
                                    href="javascript:;">spruko.com/</a> </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-template>
              </ng-container>
              <ng-container ngbNavItem>
                <a ngbNavLink>Edit Profile</a>
                <ng-template ngbNavContent>
                  <div class="main-content-body p-4 border-top-0">
                    <div class="card custom-card border">
                      <div class="card-body">
                        <div class="mb-4 main-content-label">Personal Information</div>
                        <form class="form-horizontal">
                          <div class="mb-4 main-content-label">Name</div>
                          <div class="form-group ">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">User Name</label>
                              </div>
                              <div class="col-md-10">
                                <input type="text" class="form-control" placeholder="User Name" value="Dennis Mark">
                              </div>
                            </div>
                          </div>
                          <div class="form-group ">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">First Name</label>
                              </div>
                              <div class="col-md-10">
                                <input type="text" class="form-control" placeholder="First Name" value="Dennis">
                              </div>
                            </div>
                          </div>
                          <div class="form-group ">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">last Name</label>
                              </div>
                              <div class="col-md-10">
                                <input type="text" class="form-control" placeholder="Last Name" value="Mark">
                              </div>
                            </div>
                          </div>
                          <div class="form-group ">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">Designation</label>
                              </div>
                              <div class="col-md-10">
                                <input type="text" class="form-control" placeholder="Designation" value="Web Designer">
                              </div>
                            </div>
                          </div>
                          <div class="mb-4 main-content-label">Contact Info</div>
                          <div class="form-group ">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">Email<i>(required)</i></label>
                              </div>
                              <div class="col-md-10">
                                <input type="text" class="form-control" placeholder="Email" value="info@Dashplex.in">
                              </div>
                            </div>
                          </div>
                          <div class="form-group ">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">Website</label>
                              </div>
                              <div class="col-md-10">
                                <input type="text" class="form-control" placeholder="Website" value="@spruko.w">
                              </div>
                            </div>
                          </div>
                          <div class="form-group ">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">Phone</label>
                              </div>
                              <div class="col-md-10">
                                <input type="text" class="form-control" placeholder="phone number" value="+245 354 654">
                              </div>
                            </div>
                          </div>
                          <div class="form-group ">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">Address</label>
                              </div>
                              <div class="col-md-10">
                                <textarea class="form-control" name="example-textarea-input" rows="2"
                                  placeholder="Address">San Francisco, CA</textarea>
                              </div>
                            </div>
                          </div>
                          <div class="mb-4 main-content-label">Social Info</div>
                          <div class="form-group ">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">Twitter</label>
                              </div>
                              <div class="col-md-10">
                                <input type="text" class="form-control" placeholder="twitter"
                                  value="twitter.com/spruko.me">
                              </div>
                            </div>
                          </div>
                          <div class="form-group ">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">Facebook</label>
                              </div>
                              <div class="col-md-10">
                                <input type="text" class="form-control" placeholder="facebook"
                                  value="https://www.facebook.com/Dashplex">
                              </div>
                            </div>
                          </div>
                          <div class="form-group ">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">Linked in</label>
                              </div>
                              <div class="col-md-10">
                                <input type="text" class="form-control" placeholder="linkedin"
                                  value="linkedin.com/in/spruko">
                              </div>
                            </div>
                          </div>
                          <div class="mb-4 main-content-label">About Yourself</div>
                          <div class="form-group ">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">Biographical Info</label>
                              </div>
                              <div class="col-md-10">
                                <textarea class="form-control" name="example-textarea-input" rows="4"
                                  placeholder="Please say something about yourself"></textarea>
                              </div>
                            </div>
                          </div>
                          <div class="mb-4 main-content-label">Notifications</div>
                          <div class="form-group mb-0">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">Configure Notifications</label>
                              </div>
                              <div class="col-md-10">
                                <label class="custom-switch d-block mg-b-15-f">
                                  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                    checked="">
                                  <span class="custom-switch-indicator"></span>
                                  <span class="text-muted ms-2">Allow all Notifications</span>
                                </label>
                                <label class="custom-switch d-block mg-b-15-f">
                                  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
                                  <span class="custom-switch-indicator"></span>
                                  <span class="text-muted ms-2">Disable all Notifications</span>
                                </label>
                                <label class="custom-switch d-block mg-b-15-f">
                                  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                    checked="">
                                  <span class="custom-switch-indicator"></span>
                                  <span class="text-muted ms-2">Notification Sounds</span>
                                </label>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="card-footer py-3">
                        <button class="btn ripple btn-success w-sm float-end">Save</button>
                      </div>
                    </div>
                  </div>
                </ng-template>
              </ng-container>
              <ng-container ngbNavItem>
                <a ngbNavLink>Timeline</a>
                <ng-template ngbNavContent>
                  <div class="main-content-body  border-top-0 active">
                    <div class="card custom-card">
                      <div class="card-body pb-0">
                        <form class="profile-edit">
                          <textarea class="form-control p-4" placeholder="Write Something..." rows="4"></textarea>
                          <div class="profile-share border-top-0">
                            <div class="mt-2">
                              <a href="javascript:;" class="me-2 tx-18" ngbTooltip="Audio" placement="top"><span
                                  class="text-muted"><i class="fe fe-mic"></i></span></a>
                              <a href="javascript:;" class="me-2 tx-18" ngbTooltip="Video" placement="top"><span
                                  class="text-muted"><i class="fe fe-video"></i></span></a>
                              <a href="javascript:;" class="me-2 tx-18" ngbTooltip="Image" placement="top"><span
                                  class="text-muted"><i class="fe fe-image"></i></span></a>
                            </div>
                            <button class="btn btn-sm btn-success ms-auto"><i class="fa fa-share"></i> Share</button>
                          </div>
                        </form>
                      </div>
                    </div>

                    <div class="border p-4">
                      <div class="main-content-body main-content-body-profile">
                        <div class="main-profile-body p-0">
                          <div class="row row-sm">
                            <div class="col-12">
                              <div class="card mg-b-20 border">
                                <div class="card-header p-4">
                                  <div class="media">
                                    <div class="media-user me-2">
                                      <div class="main-img-user avatar-md"><img alt="" class="rounded-circle"
                                          src="./assets/img/users/6.jpg"></div>
                                    </div>
                                    <div class="media-body">
                                      <h6 class="mb-0 mg-t-2 ms-2 tx-semibold">Harvey Moats</h6><span
                                        class="text-muted ms-2">just now</span>
                                    </div>
                                    <div class="ms-auto">
                                      <div ngbDropdown placement="bottom-end"> <a
                                          class="new option-dots2 text-muted p-2" ngbDropdownToggle
                                          href="JavaScript:void(0);"><i class="fe fe-more-vertical fs-16"></i></a>
                                        <div ngbDropdownMenu class="dropdown-menu-end"> <a ngbDropdownItem
                                            href="javascript:;">Edit Post</a> <a ngbDropdownItem
                                            href="javascript:;">Delete Post</a> <a ngbDropdownItem
                                            href="javascript:;">Personal Settings</a> </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="card-body">
                                  <p class="mg-t-0">There are many variations of passages of Lorem Ipsum available, but
                                    the majority have suffered alteration in some form, by injected humour, or
                                    randomised words which don't look even slightly believable.</p>
                                  <div class="row row-sm">
                                    <div class="col">
                                      <img alt="img" class="wd-200 me-4 rounded-6 mb-2"
                                        src="./assets/img/media/blog2.jpg">
                                      <img alt="img" class="wd-200 rounded-6 mb-2" src="./assets/img/media/blog3.jpg">
                                    </div>
                                  </div>
                                  <div class="media mg-t-15 profile-footer">
                                    <div class="media-user me-2">
                                      <div class="demo-avatar-group">
                                        <div class="demo-avatar-group main-avatar-list-stacked">
                                          <div class="main-img-user"><img alt="" class="rounded-circle"
                                              src="./assets/img/users/3.jpg"></div>
                                          <div class="main-img-user"><img alt="" class="rounded-circle"
                                              src="./assets/img/users/5.jpg"></div>
                                          <div class="main-img-user"><img alt="" class="rounded-circle"
                                              src="./assets/img/users/6.jpg"></div>
                                          <div class="main-avatar"> +23 </div>
                                        </div>
                                        <!-- demo-avatar-group -->
                                      </div>
                                      <!-- demo-avatar-group -->
                                    </div>
                                    <div class="media-body">
                                      <h6 class="mb-0 mg-t-10 tx-normal">28 people like your photo</h6>
                                    </div>
                                    <div class="ms-auto">
                                      <div class="mg-t-8 mg-md-t-0">
                                          <a class="new p-2" ngbTooltip="Heart" href="JavaScript:void(0);"><i class="far fa-heart text-muted"></i></a>
                                          <a class="new p-2" ngbTooltip="Commnet" href="JavaScript:void(0);"><i class="far fa-comment text-muted"></i></a>
                                          <a class="new p-2" ngbTooltip="Share" href="JavaScript:void(0);"><i class="far fa-share-square text-muted"></i></a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card mg-b-20 border">
                                <div class="card-header p-4">
                                  <div class="media">
                                    <div class="media-user me-2">
                                      <div class="main-img-user avatar-md"><img alt="" class="rounded-circle"
                                          src="./assets/img/users/6.jpg"></div>
                                    </div>
                                    <div class="media-body">
                                      <h6 class="mb-0 ms-2 mg-t-3 tx-semibold">Princy Clien</h6><span
                                        class="text-muted ms-2">Dec 26 2021, 07:20pm</span>
                                    </div>
                                    <div class="ms-auto">
                                      <div ngbDropdown placement="bottom-end"> <a
                                          class="new option-dots2 text-muted p-2" ngbDropdownToggle
                                          href="JavaScript:void(0);"><i class="fe fe-more-vertical fs-16"></i></a>
                                        <div ngbDropdownMenu class="dropdown-menu-end"> <a ngbDropdownItem
                                            href="javascript:;">Edit Post</a> <a ngbDropdownItem
                                            href="javascript:;">Delete Post</a> <a ngbDropdownItem
                                            href="javascript:;">Personal Settings</a> </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="card-body h-100">
                                  <p class="mg-t-0">There are many variations of passages of Lorem Ipsum available, but
                                    the majority have suffered alteration in some form, by injected humour, or
                                    randomised words which don't look even slightly believable.</p>
                                  <div class="row row-sm">
                                    <div class="col">
                                      <img alt="img" class="wd-200 me-4 rounded-6 mb-2"
                                        src="./assets/img/media/blog4.jpg">
                                      <img alt="img" class="wd-200 rounded-6 mb-2" src="./assets/img/media/blog1.jpg">
                                    </div>
                                  </div>
                                  <div class="media mg-t-15 profile-footer">
                                    <div class="media-user me-2">
                                      <div class="demo-avatar-group">
                                        <div class="demo-avatar-group main-avatar-list-stacked">
                                          <div class="main-img-user"><img alt="" class="rounded-circle"
                                              src="./assets/img/users/2.jpg"></div>
                                          <div class="main-img-user"><img alt="" class="rounded-circle"
                                              src="./assets/img/users/5.jpg"></div>
                                          <div class="main-img-user"><img alt="" class="rounded-circle"
                                              src="./assets/img/users/6.jpg"></div>
                                          <div class="main-avatar"> +23 </div>
                                        </div>
                                        <!-- demo-avatar-group -->
                                      </div>
                                      <!-- demo-avatar-group -->
                                    </div>
                                    <div class="media-body">
                                      <h6 class="mb-0 mg-t-10 tx-normal">24 people like your photo</h6>
                                    </div>
                                    <div class="ms-auto">
                                      <div class="mg-t-8 mg-md-t-0">
                                        <a class="new p-2" ngbTooltip="Heart" href="JavaScript:void(0);"><i class="far fa-heart text-muted"></i></a>
                                        <a class="new p-2" ngbTooltip="Commnet" href="JavaScript:void(0);"><i class="far fa-comment text-muted"></i></a>
                                        <a class="new p-2" ngbTooltip="Share" href="JavaScript:void(0);"><i class="far fa-share-square text-muted"></i></a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card mg-b-20 border">
                                <div class="card-header p-4">
                                  <div class="media">
                                    <div class="media-user me-2">
                                      <div class="main-img-user avatar-md"><img alt="" class="rounded-circle"
                                          src="./assets/img/users/6.jpg"></div>
                                    </div>
                                    <div class="media-body">
                                      <h6 class="mb-0 ms-2 mg-t-3 tx-semibold">Taylor Pechon</h6><span
                                        class="text-muted ms-2">Dec 20 2021, 10:14am</span>
                                    </div>
                                    <div class="ms-auto">
                                      <div ngbDropdown placement="bottom-end"> <a
                                          class="new option-dots2 text-muted p-2" ngbDropdownToggle
                                          href="JavaScript:void(0);"><i class="fe fe-more-vertical fs-16"></i></a>
                                        <div ngbDropdownMenu class="dropdown-menu-end"> <a ngbDropdownItem
                                            href="javascript:;">Edit Post</a> <a ngbDropdownItem
                                            href="javascript:;">Delete Post</a> <a ngbDropdownItem
                                            href="javascript:;">Personal Settings</a> </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="card-body h-100">
                                  <p class="mg-t-0">There are many variations of passages of Lorem Ipsum available, but
                                    the majority have suffered alteration in some form, by injected humour, or
                                    randomised words which don't look even slightly believable.</p>
                                  <div class="media mg-t-15 profile-footer">
                                    <div class="media-user me-2">
                                      <div class="demo-avatar-group">
                                        <div class="demo-avatar-group main-avatar-list-stacked">
                                          <div class="main-img-user"><img alt="" class="rounded-circle"
                                              src="./assets/img/users/4.jpg"></div>
                                          <div class="main-img-user"><img alt="" class="rounded-circle"
                                              src="./assets/img/users/9.jpg"></div>
                                          <div class="main-img-user"><img alt="" class="rounded-circle"
                                              src="./assets/img/users/10.jpg"></div>
                                          <div class="main-avatar"> +23 </div>
                                        </div>
                                        <!-- demo-avatar-group -->
                                      </div>
                                      <!-- demo-avatar-group -->
                                    </div>
                                    <div class="media-body">
                                      <h6 class="mb-0 mg-t-10 tx-normal">28 people like your photo</h6>
                                    </div>
                                    <div class="ms-auto">
                                      <div class="mg-t-8 mg-md-t-0">
                                        <a class="new p-2" ngbTooltip="Heart" href="JavaScript:void(0);"><i class="far fa-heart text-muted"></i></a>
                                        <a class="new p-2" ngbTooltip="Commnet" href="JavaScript:void(0);"><i class="far fa-comment text-muted"></i></a>
                                        <a class="new p-2" ngbTooltip="Share" href="JavaScript:void(0);"><i class="far fa-share-square text-muted"></i></a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card border">
                                <div class="card-header p-4">
                                  <div class="media">
                                    <div class="media-user me-2">
                                      <div class="main-img-user avatar-md"><img alt="" class="rounded-circle"
                                          src="./assets/img/users/2.jpg"></div>
                                    </div>
                                    <div class="media-body">
                                      <h6 class="mb-0 ms-2 mg-t-3 tx-semibold">Mintrona Perk</h6><span
                                        class="text-muted ms-2">Dec 12 2021, 02:30am</span>
                                    </div>
                                    <div class="ms-auto">
                                      <div ngbDropdown placement="bottom-end"> <a
                                          class="new option-dots2 text-muted p-2" ngbDropdownToggle
                                          href="JavaScript:void(0);"><i class="fe fe-more-vertical fs-16"></i></a>
                                        <div ngbDropdownMenu class="dropdown-menu-end"> <a ngbDropdownItem
                                            href="javascript:;">Edit Post</a> <a ngbDropdownItem
                                            href="javascript:;">Delete Post</a> <a ngbDropdownItem
                                            href="javascript:;">Personal Settings</a> </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="card-body h-100">
                                  <p class="mg-t-0">There are many variations of passages of Lorem Ipsum available, but
                                    the majority have suffered alteration in some form, by injected humour, or
                                    randomised words which don't look even slightly believable.</p>
                                  <div class="row row-sm">
                                    <div class="col">
                                      <img alt="img" class="wd-200 me-3 rounded-6 mb-2"
                                        src="./assets/img/media/blog6.jpg">
                                      <img alt="img" class="wd-200 rounded-6 mb-2" src="./assets/img/media/blog7.jpg">
                                    </div>
                                  </div>
                                  <div class="media mg-t-15 profile-footer">
                                    <div class="media-user me-2">
                                      <div class="demo-avatar-group">
                                        <div class="demo-avatar-group main-avatar-list-stacked">
                                          <div class="main-img-user"><img alt="" class="rounded-circle"
                                              src="./assets/img/users/3.jpg"></div>
                                          <div class="main-img-user"><img alt="" class="rounded-circle"
                                              src="./assets/img/users/4.jpg"></div>
                                          <div class="main-img-user online"><img alt="" class="rounded-circle"
                                              src="./assets/img/users/5.jpg"></div>
                                          <div class="main-avatar"> +23 </div>
                                        </div>
                                        <!-- demo-avatar-group -->
                                      </div>
                                      <!-- demo-avatar-group -->
                                    </div>
                                    <div class="media-body">
                                      <h6 class="mb-0 mg-t-10 tx-normal">28 people like your photo</h6>
                                    </div>
                                    <div class="ms-auto">
                                      <div class="mg-t-8 mg-md-t-0">
                                        <a class="new p-2" ngbTooltip="Heart" href="JavaScript:void(0);"><i class="far fa-heart text-muted"></i></a>
                                        <a class="new p-2" ngbTooltip="Commnet" href="JavaScript:void(0);"><i class="far fa-comment text-muted"></i></a>
                                        <a class="new p-2" ngbTooltip="Share" href="JavaScript:void(0);"><i class="far fa-share-square text-muted"></i></a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- main-profile-body -->
                      </div>
                    </div>
                  </div>
                </ng-template>
              </ng-container>
              <ng-container ngbNavItem>
                <a ngbNavLink>Gallery</a>
                <ng-template ngbNavContent>
                  <div class="main-content-body p-4 border border-top-0">
                    <div class="card-body border rounded-6">
                        <div class="masonry row row-sm" gallerize>
                            <img class="js-img-viewer my-2 col-xl-3 col-lg-4 col-sm-6 radius-20" *ngFor="let img of imageData" [src]="img.srcUrl" previewFullscreen="true">
                          </div>
                    </div>
                  </div>
                </ng-template>
              </ng-container>
              <ng-container ngbNavItem>
                <a ngbNavLink>Friends</a>
                <ng-template ngbNavContent>
                  <div class="main-content-body border-top-0">
                    <div class="card-body border pd-b-10">
                      <!-- row -->
                      <div class="row row-sm">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xxl-3 col-xl-4">
                          <div class="card custom-card border">
                            <div class="card-body text-center">
                              <div class="user-lock text-center">
                                <div ngbDropdown placement="bottom-end" class=" text-end">
                                  <a href="javascript:;" class="option-dots text-muted" ngbDropdownToggle
                                    aria-haspopup="true" aria-expanded="true"> <i class="fe fe-more-vertical fs-16"></i>
                                  </a>
                                  <div ngbDropdownMenu class="dropdown-menu-end"> <a ngbDropdownItem
                                      href="javascript:;"><i class="fe fe-message-square me-2"></i> Message</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-edit-2 me-2"></i> Edit</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-eye me-2"></i> View</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-trash-2 me-2"></i> Delete</a>
                                  </div>
                                </div>
                                <a href="javascript:;"><img alt="avatar" class="rounded-circle"
                                    src="./assets/img/users/2.jpg"></a>
                              </div>
                              <a href="javascript:;">
                                <h5 class=" mb-1 mt-3 main-content-label">Socrates Itumay</h5>
                              </a>
                              <p class="mb-2 mt-1 tx-inverse">Project Manager</p>
                              <p class="text-muted text-center mt-1">Lorem Ipsum is not simply popular belief Contrary.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xxl-3 col-xl-4">
                          <div class="card custom-card border">
                            <div class="card-body text-center">
                              <div class="user-lock text-center">
                                <div ngbDropdown placement="bottom-end" class=" text-end">
                                  <a href="javascript:;" class="option-dots text-muted" ngbDropdownToggle
                                    aria-haspopup="true" aria-expanded="true"> <i class="fe fe-more-vertical fs-16"></i>
                                  </a>
                                  <div ngbDropdownMenu class="dropdown-menu-end"> <a ngbDropdownItem
                                      href="javascript:;"><i class="fe fe-message-square me-2"></i> Message</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-edit-2 me-2"></i> Edit</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-eye me-2"></i> View</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-trash-2 me-2"></i> Delete</a>
                                  </div>
                                </div>
                                <a href="javascript:;"><img alt="avatar" class="rounded-circle"
                                    src="./assets/img/users/3.jpg"></a>
                              </div>
                              <a href="javascript:;">
                                <h5 class="mb-1 mt-3  main-content-label">Reynante Labares</h5>
                              </a>
                              <p class="mb-2 mt-1 tx-inverse">Web Designer</p>
                              <p class="text-muted text-center mt-1">Lorem Ipsum is not simply popular belief Contrary.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xxl-3 col-xl-4">
                          <div class="card custom-card border">
                            <div class="card-body text-center">
                              <div class="user-lock text-center">
                                <div ngbDropdown placement="bottom-end" class=" text-end">
                                  <a href="javascript:;" class="option-dots text-muted" ngbDropdownToggle
                                    aria-haspopup="true" aria-expanded="true"> <i class="fe fe-more-vertical fs-16"></i>
                                  </a>
                                  <div ngbDropdownMenu class="dropdown-menu-end"> <a ngbDropdownItem
                                      href="javascript:;"><i class="fe fe-message-square me-2"></i> Message</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-edit-2 me-2"></i> Edit</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-eye me-2"></i> View</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-trash-2 me-2"></i> Delete</a>
                                  </div>
                                </div>
                                <a href="javascript:;"><img alt="avatar" class="rounded-circle"
                                    src="./assets/img/users/4.jpg"></a>
                              </div>
                              <a href="javascript:;">
                                <h5 class="mb-1 mt-3 main-content-label">Owen Bongcaras</h5>
                              </a>
                              <p class="mb-2 mt-1 tx-inverse">App Developer</p>
                              <p class="text-muted text-center mt-1">Lorem Ipsum is not simply popular belief Contrary.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xxl-3 col-xl-4">
                          <div class="card custom-card border">
                            <div class="card-body text-center">
                              <div class="user-lock text-center">
                                <div ngbDropdown placement="bottom-end" class=" text-end">
                                  <a href="javascript:;" class="option-dots text-muted" ngbDropdownToggle
                                    aria-haspopup="true" aria-expanded="true"> <i class="fe fe-more-vertical fs-16"></i>
                                  </a>
                                  <div ngbDropdownMenu class="dropdown-menu-end"> <a ngbDropdownItem
                                      href="javascript:;"><i class="fe fe-message-square me-2"></i> Message</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-edit-2 me-2"></i> Edit</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-eye me-2"></i> View</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-trash-2 me-2"></i> Delete</a>
                                  </div>
                                </div>
                                <a href="javascript:;"><img alt="avatar" class="rounded-circle"
                                    src="./assets/img/users/8.jpg"></a>
                              </div>
                              <a href="javascript:;">
                                <h5 class="mb-1 mt-3 main-content-label">Stephen Metcalfe</h5>
                              </a>
                              <p class="mb-2 mt-1 tx-inverse">Administrator</p>
                              <p class="text-muted text-center mt-1">Lorem Ipsum is not simply popular belief Contrary.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xxl-3 col-xl-4">
                          <div class="card custom-card border">
                            <div class="card-body text-center">
                              <div class="user-lock text-center">
                                <div ngbDropdown placement="bottom-end" class=" text-end">
                                  <a href="javascript:;" class="option-dots text-muted" ngbDropdownToggle
                                    aria-haspopup="true" aria-expanded="true"> <i class="fe fe-more-vertical fs-16"></i>
                                  </a>
                                  <div ngbDropdownMenu class="dropdown-menu-end"> <a ngbDropdownItem
                                      href="javascript:;"><i class="fe fe-message-square me-2"></i> Message</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-edit-2 me-2"></i> Edit</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-eye me-2"></i> View</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-trash-2 me-2"></i> Delete</a>
                                  </div>
                                </div>
                                <a href="javascript:;"><img alt="avatar" class="rounded-circle"
                                    src="./assets/img/users/2.jpg"></a>
                              </div>
                              <a href="javascript:;">
                                <h5 class=" mb-1 mt-3 main-content-label">Socrates Itumay</h5>
                              </a>
                              <p class="mb-2 mt-1 tx-inverse">Project Manager</p>
                              <p class="text-muted text-center mt-1">Lorem Ipsum is not simply popular belief Contrary.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xxl-3 col-xl-4">
                          <div class="card custom-card border">
                            <div class="card-body text-center">
                              <div class="user-lock text-center">
                                <div ngbDropdown placement="bottom-end" class=" text-end">
                                  <a href="javascript:;" class="option-dots text-muted" ngbDropdownToggle
                                    aria-haspopup="true" aria-expanded="true"> <i class="fe fe-more-vertical fs-16"></i>
                                  </a>
                                  <div ngbDropdownMenu class="dropdown-menu-end"> <a ngbDropdownItem
                                      href="javascript:;"><i class="fe fe-message-square me-2"></i> Message</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-edit-2 me-2"></i> Edit</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-eye me-2"></i> View</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-trash-2 me-2"></i> Delete</a>
                                  </div>
                                </div>
                                <a href="javascript:;"><img alt="avatar" class="rounded-circle"
                                    src="./assets/img/users/3.jpg"></a>
                              </div>
                              <a href="javascript:;">
                                <h5 class="mb-1 mt-3  main-content-label">Reynante Labares</h5>
                              </a>
                              <p class="mb-2 mt-1 tx-inverse">Web Designer</p>
                              <p class="text-muted text-center mt-1">Lorem Ipsum is not simply popular belief Contrary.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xxl-3 col-xl-4">
                          <div class="card custom-card border">
                            <div class="card-body text-center">
                              <div class="user-lock text-center">
                                <div ngbDropdown placement="bottom-end" class=" text-end">
                                  <a href="javascript:;" class="option-dots text-muted" ngbDropdownToggle
                                    aria-haspopup="true" aria-expanded="true"> <i class="fe fe-more-vertical fs-16"></i>
                                  </a>
                                  <div ngbDropdownMenu class="dropdown-menu-end"> <a ngbDropdownItem
                                      href="javascript:;"><i class="fe fe-message-square me-2"></i> Message</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-edit-2 me-2"></i> Edit</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-eye me-2"></i> View</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-trash-2 me-2"></i> Delete</a>
                                  </div>
                                </div>
                                <a href="javascript:;"><img alt="avatar" class="rounded-circle"
                                    src="./assets/img/users/4.jpg"></a>
                              </div>
                              <a href="javascript:;">
                                <h5 class="mb-1 mt-3 main-content-label">Owen Bongcaras</h5>
                              </a>
                              <p class="mb-2 mt-1 tx-inverse">App Developer</p>
                              <p class="text-muted text-center mt-1">Lorem Ipsum is not simply popular belief Contrary.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xxl-3 col-xl-4">
                          <div class="card custom-card border">
                            <div class="card-body text-center">
                              <div class="user-lock text-center">
                                <div ngbDropdown placement="bottom-end" class=" text-end">
                                  <a href="javascript:;" class="option-dots text-muted" ngbDropdownToggle
                                    aria-haspopup="true" aria-expanded="true"> <i class="fe fe-more-vertical fs-16"></i>
                                  </a>
                                  <div ngbDropdownMenu class="dropdown-menu-end"> <a ngbDropdownItem
                                      href="javascript:;"><i class="fe fe-message-square me-2"></i> Message</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-edit-2 me-2"></i> Edit</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-eye me-2"></i> View</a> <a
                                      ngbDropdownItem href="javascript:;"><i class="fe fe-trash-2 me-2"></i> Delete</a>
                                  </div>
                                </div>
                                <a href="javascript:;"><img alt="avatar" class="rounded-circle"
                                    src="./assets/img/users/8.jpg"></a>
                              </div>
                              <a href="javascript:;">
                                <h5 class="mb-1 mt-3 main-content-label">Stephen Metcalfe</h5>
                              </a>
                              <p class="mb-2 mt-1 tx-inverse">Administrator</p>
                              <p class="text-muted text-center mt-1">Lorem Ipsum is not simply popular belief Contrary.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-template>
              </ng-container>
              <ng-container ngbNavItem>
                <a ngbNavLink>Account Settings</a>
                <ng-template ngbNavContent>
                  <div class="main-content-body p-4 border-top-0">
                    <div class="card custom-card border">
                      <div class="card-body">
                        <form class="form-horizontal">
                          <div class="mb-4 main-content-label">Account</div>
                          <div class="form-group ">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">User Name</label>
                              </div>
                              <div class="col-md-10">
                                <input type="text" class="form-control" placeholder="User Name" value="Dennis Mark">
                              </div>
                            </div>
                          </div>
                          <div class="form-group ">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">Email</label>
                              </div>
                              <div class="col-md-10">
                                <input type="text" class="form-control" placeholder="Email" value="info@DennisMark.in">
                              </div>
                            </div>
                          </div>
                          <div class="form-group ">
                            <div class="row">
                              <div class="col-md-2">
                                <label class="form-label">Language</label>
                              </div>
                              <div class="col-md-10">
                                <ng-select>
                                  <ng-option>Us English</ng-option>
                                  <ng-option>Arabic</ng-option>
                                  <ng-option>Korean</ng-option>
                                </ng-select>
                              </div>
                            </div>
                          </div>
                          <div class="form-group ">
                            <div class="row">
                              <div class="col-md-2">
                                <label class="form-label">Timezone</label>
                              </div>
                              <div class="col-md-10">
                                <ng-select>
                                  <ng-option value="Pacific/Midway"> (GMT-11:00) Midway Island, Samoa</ng-option>
                                  <ng-option value="America/Adak">(GMT-10:00) Hawaii-Aleutian</ng-option>
                                  <ng-option value="Etc/GMT+10">(GMT-10:00) Hawaii</ng-option>
                                  <ng-option value="Pacific/Marquesas">(GMT-09:30) Marquesas Islands</ng-option>
                                  <ng-option value="Pacific/Gambier">(GMT-09:00) Gambier Islands</ng-option>
                                  <ng-option value="America/Anchorage">(GMT-09:00) Alaska</ng-option>
                                  <ng-option value="America/Ensenada">(GMT-08:00) Tijuana, Baja California</ng-option>
                                  <ng-option value="Etc/GMT+8">(GMT-08:00) Pitcairn Islands</ng-option>
                                  <ng-option value="America/Los_Angeles">(GMT-08:00) Pacific Time (US &amp; Canada)
                                  </ng-option>
                                  <ng-option value="America/Denver">(GMT-07:00) Mountain Time (US &amp; Canada)
                                  </ng-option>
                                  <ng-option value="America/Chihuahua">(GMT-07:00) Chihuahua, La Paz, Mazatlan
                                  </ng-option>
                                  <ng-option value="America/Dawson_Creek">(GMT-07:00) Arizona</ng-option>
                                  <ng-option value="America/Belize">(GMT-06:00) Saskatchewan, Central America
                                  </ng-option>
                                  <ng-option value="America/Cancun">(GMT-06:00) Guadalajara, Mexico City, Monterrey
                                  </ng-option>
                                  <ng-option value="Chile/EasterIsland">(GMT-06:00) Easter Island</ng-option>
                                  <ng-option value="America/Chicago">(GMT-06:00) Central Time (US &amp; Canada)
                                  </ng-option>
                                  <ng-option value="America/New_York">(GMT-05:00) Eastern Time (US &amp; Canada)
                                  </ng-option>
                                  <ng-option value="America/Havana">(GMT-05:00) Cuba</ng-option>
                                  <ng-option value="America/Bogota">(GMT-05:00) Bogota, Lima, Quito, Rio Branco
                                  </ng-option>
                                  <ng-option value="America/Caracas">(GMT-04:30) Caracas</ng-option>
                                  <ng-option value="America/Santiago">(GMT-04:00) Santiago</ng-option>
                                  <ng-option value="America/La_Paz">(GMT-04:00) La Paz</ng-option>
                                  <ng-option value="Atlantic/Stanley">(GMT-04:00) Faukland Islands</ng-option>
                                  <ng-option value="America/Campo_Grande">(GMT-04:00) Brazil</ng-option>
                                  <ng-option value="America/Goose_Bay">(GMT-04:00) Atlantic Time (Goose Bay)</ng-option>
                                  <ng-option value="America/Glace_Bay">(GMT-04:00) Atlantic Time (Canada)</ng-option>
                                  <ng-option value="America/St_Johns">(GMT-03:30) Newfoundland</ng-option>
                                  <ng-option value="America/Araguaina">(GMT-03:00) UTC-3</ng-option>
                                  <ng-option value="America/Montevideo">(GMT-03:00) Montevideo</ng-option>
                                  <ng-option value="America/Miquelon">(GMT-03:00) Miquelon, St. Pierre</ng-option>
                                  <ng-option value="America/Godthab">(GMT-03:00) Greenland</ng-option>
                                  <ng-option value="America/Argentina/Buenos_Aires">(GMT-03:00) Buenos Aires</ng-option>
                                  <ng-option value="America/Sao_Paulo">(GMT-03:00) Brasilia</ng-option>
                                  <ng-option value="America/Noronha">(GMT-02:00) Mid-Atlantic</ng-option>
                                  <ng-option value="Atlantic/Cape_Verde">(GMT-01:00) Cape Verde Is.</ng-option>
                                  <ng-option value="Atlantic/Azores">(GMT-01:00) Azores</ng-option>
                                  <ng-option value="Europe/Belfast">(GMT) Greenwich Mean Time : Belfast</ng-option>
                                  <ng-option value="Europe/Dublin">(GMT) Greenwich Mean Time : Dublin</ng-option>
                                  <ng-option value="Europe/Lisbon">(GMT) Greenwich Mean Time : Lisbon</ng-option>
                                  <ng-option value="Europe/London">(GMT) Greenwich Mean Time : London</ng-option>
                                  <ng-option value="Africa/Abidjan">(GMT) Monrovia, Reykjavik</ng-option>
                                  <ng-option value="Europe/Amsterdam">(GMT+01:00) Amsterdam, Berlin, Bern, Rome,
                                    Stockholm, Vienna</ng-option>
                                  <ng-option value="Europe/Belgrade">(GMT+01:00) Belgrade, Bratislava, Budapest,
                                    Ljubljana, Prague</ng-option>
                                  <ng-option value="Europe/Brussels">(GMT+01:00) Brussels, Copenhagen, Madrid, Paris
                                  </ng-option>
                                  <ng-option value="Africa/Algiers">(GMT+01:00) West Central Africa</ng-option>
                                  <ng-option value="Africa/Windhoek">(GMT+01:00) Windhoek</ng-option>
                                  <ng-option value="Asia/Beirut">(GMT+02:00) Beirut</ng-option>
                                  <ng-option value="Africa/Cairo">(GMT+02:00) Cairo</ng-option>
                                  <ng-option value="Asia/Gaza">(GMT+02:00) Gaza</ng-option>
                                  <ng-option value="Africa/Blantyre">(GMT+02:00) Harare, Pretoria</ng-option>
                                  <ng-option value="Asia/Jerusalem">(GMT+02:00) Jerusalem</ng-option>
                                  <ng-option value="Europe/Minsk">(GMT+02:00) Minsk</ng-option>
                                  <ng-option value="Asia/Damascus">(GMT+02:00) Syria</ng-option>
                                  <ng-option value="Europe/Moscow">(GMT+03:00) Moscow, St. Petersburg, Volgograd
                                  </ng-option>
                                  <ng-option value="Africa/Addis_Ababa">(GMT+03:00) Nairobi</ng-option>
                                  <ng-option value="Asia/Tehran">(GMT+03:30) Tehran</ng-option>
                                  <ng-option value="Asia/Dubai">(GMT+04:00) Abu Dhabi, Muscat</ng-option>
                                  <ng-option value="Asia/Yerevan">(GMT+04:00) Yerevan</ng-option>
                                  <ng-option value="Asia/Kabul">(GMT+04:30) Kabul</ng-option>
                                  <ng-option value="Asia/Yekaterinburg">(GMT+05:00) Ekaterinburg</ng-option>
                                  <ng-option value="Asia/Tashkent">(GMT+05:00) Tashkent</ng-option>
                                  <ng-option value="Asia/Kolkata">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi
                                  </ng-option>
                                  <ng-option value="Asia/Katmandu">(GMT+05:45) Kathmandu</ng-option>
                                  <ng-option value="Asia/Dhaka">(GMT+06:00) Astana, Dhaka</ng-option>
                                  <ng-option value="Asia/Novosibirsk">(GMT+06:00) Novosibirsk</ng-option>
                                  <ng-option value="Asia/Rangoon">(GMT+06:30) Yangon (Rangoon)</ng-option>
                                  <ng-option value="Asia/Bangkok">(GMT+07:00) Bangkok, Hanoi, Jakarta</ng-option>
                                  <ng-option value="Asia/Krasnoyarsk">(GMT+07:00) Krasnoyarsk</ng-option>
                                  <ng-option value="Asia/Hong_Kong">(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi
                                  </ng-option>
                                  <ng-option value="Asia/Irkutsk">(GMT+08:00) Irkutsk, Ulaan Bataar</ng-option>
                                  <ng-option value="Australia/Perth">(GMT+08:00) Perth</ng-option>
                                  <ng-option value="Australia/Eucla">(GMT+08:45) Eucla</ng-option>
                                  <ng-option value="Asia/Tokyo">(GMT+09:00) Osaka, Sapporo, Tokyo</ng-option>
                                  <ng-option value="Asia/Seoul">(GMT+09:00) Seoul</ng-option>
                                  <ng-option value="Asia/Yakutsk">(GMT+09:00) Yakutsk</ng-option>
                                  <ng-option value="Australia/Adelaide">(GMT+09:30) Adelaide</ng-option>
                                  <ng-option value="Australia/Darwin">(GMT+09:30) Darwin</ng-option>
                                  <ng-option value="Australia/Brisbane">(GMT+10:00) Brisbane</ng-option>
                                  <ng-option value="Australia/Hobart">(GMT+10:00) Hobart</ng-option>
                                  <ng-option value="Asia/Vladivostok">(GMT+10:00) Vladivostok</ng-option>
                                  <ng-option value="Australia/Lord_Howe">(GMT+10:30) Lord Howe Island</ng-option>
                                  <ng-option value="Etc/GMT-11">(GMT+11:00) Solomon Is., New Caledonia</ng-option>
                                  <ng-option value="Asia/Magadan">(GMT+11:00) Magadan</ng-option>
                                  <ng-option value="Pacific/Norfolk">(GMT+11:30) Norfolk Island</ng-option>
                                  <ng-option value="Asia/Anadyr">(GMT+12:00) Anadyr, Kamchatka</ng-option>
                                  <ng-option value="Pacific/Auckland">(GMT+12:00) Auckland, Wellington</ng-option>
                                  <ng-option value="Etc/GMT-12">(GMT+12:00) Fiji, Kamchatka, Marshall Is.</ng-option>
                                  <ng-option value="Pacific/Chatham">(GMT+12:45) Chatham Islands</ng-option>
                                  <ng-option value="Pacific/Tongatapu">(GMT+13:00) Nuku'alofa</ng-option>
                                  <ng-option value="Pacific/Kiritimati">(GMT+14:00) Kiritimati</ng-option>
                                </ng-select>
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">Verification</label>
                              </div>
                              <div class="col-md-10">
                                <label class="custom-switch d-block mg-b-15-f">
                                  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                    checked="">
                                  <span class="custom-switch-indicator"></span>
                                  <span class="text-muted ms-2">SMS</span>
                                </label>
                                <label class="custom-switch d-block mg-b-15-f">
                                  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                    checked="">
                                  <span class="custom-switch-indicator"></span>
                                  <span class="text-muted ms-2">Email ID</span>
                                </label>
                                <label class="custom-switch d-block mg-b-15-f">
                                  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                    checked="">
                                  <span class="custom-switch-indicator"></span>
                                  <span class="text-muted ms-2">Phone</span>
                                </label>
                              </div>
                            </div>
                          </div>
                          <div class="mb-4 main-content-label">Secuirity Settings</div>
                          <div class="form-group">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">Change Password</label>
                              </div>
                              <div class="col-md-10">
                                <input type="password" class="form-control" placeholder="Enter New Password">
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">Confirm Password</label>
                              </div>
                              <div class="col-md-10">
                                <input type="password" class="form-control" placeholder="Confirm Password">
                              </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="row row-sm">
                              <div class="col-md-2">
                                <label class="form-label">Account Security</label>
                              </div>
                              <div class="col-md-10">
                                <label class="custom-switch d-block mg-b-15-f">
                                  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                    checked="">
                                  <span class="custom-switch-indicator"></span>
                                  <span class="text-muted ms-2">Always Logged In</span>
                                </label>
                                <label class="custom-switch d-block mg-b-15-f">
                                  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                    checked="">
                                  <span class="custom-switch-indicator"></span>
                                  <span class="text-muted ms-2">Save Passwords</span>
                                </label>
                                <label class="custom-switch d-block mg-b-15-f">
                                  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
                                  <span class="custom-switch-indicator"></span>
                                  <span class="text-muted ms-2">Display Info on your Profile</span>
                                </label>
                                <label class="custom-switch d-block mg-b-15-f">
                                  <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                    checked="">
                                  <span class="custom-switch-indicator"></span>
                                  <span class="text-muted ms-2">Two Factor Authentication</span>
                                </label>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                      <div class="card-footer py-3">
                        <div class="btn-list float-end">
                          <button class="btn ripple btn-outline-danger w-md">Delete Account</button>
                          <button class="btn ripple btn-danger w-md">Deactivate Account</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-template>
              </ng-container>
            </nav>
          </div>
          <div class="ms-auto d-none d-xl-block">
            <div class="text-end mt-2">
              <button class="btn btn-md ripple bg-primary-transparent text-primary me-1"><i
                  class="mdi mdi-facebook"></i></button>
              <button class="btn btn-md ripple bg-danger-transparent text-danger me-1"><i
                  class="mdi mdi-google"></i></button>
              <button class="btn btn-md ripple bg-info-transparent text-info me-1"><i
                  class="mdi mdi-twitter"></i></button>
              <button class="btn btn-md ripple bg-secondary-transparent text-secondary"><i
                  class="mdi mdi-dribbble"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<!-- End Row -->

<!-- Row -->
<div class="row row-sm">
  <div class="col-xxl-9 col-xl-8 col-md-12">
    <div class="card custom-card main-content-body-profile">
      <div [ngbNavOutlet]="nav"></div>
    </div>
  </div>
  <div class="col-xxl-3 col-xl-4">
    <div class="card custom-card">
      <div class="card-header">
        <h6 class="main-content-label">Following</h6>
      </div>
      <div class="card-body">
        <div class="media mb-3">
          <div class="avatar avatar-md">
            <img alt="avatar" class="rounded-circle" src="./assets/img/users/2.jpg">
          </div>
          <div class="media-body ms-3 d-flex">
            <div class="">
              <p class="tx-14 text-dark mb-0 tx-medium">Benedict Vallone</p>
              <a href="javascript:;" class="text-muted">Add Friend</a>
            </div>
            <div class="ms-auto">
              <a href="javascript:;" class="contact-icon text-primary" ngbTooltip="Message" aria-label="Message"><i
                  class="fe fe-message-square"></i></a>
            </div>
          </div>
        </div>
        <div class="media mb-3">
          <div class="avatar avatar-md">
            <img alt="avatar" class="rounded-circle" src="./assets/img/users/3.jpg">
          </div>
          <div class="media-body ms-3 d-flex">
            <div class="">
              <p class="tx-14 text-dark mb-0 tx-medium">Dennis Trexy</p>
              <a href="javascript:;" class="text-muted">Add Friend</a>
            </div>
            <div class="ms-auto">
              <a href="javascript:;" class="contact-icon text-primary" ngbTooltip="Message" aria-label="Message"><i
                  class="fe fe-message-square"></i></a>
            </div>
          </div>
        </div>
        <div class="media mb-3">
          <div class="avatar avatar-md">
            <img alt="avatar" class="rounded-circle" src="./assets/img/users/5.jpg">
          </div>
          <div class="media-body ms-3 d-flex">
            <div class="">
              <p class="tx-14 text-dark mb-0 tx-medium">Elida Distefano</p>
              <a href="javascript:;" class="text-muted">Add Friend</a>
            </div>
            <div class="ms-auto">
              <a href="javascript:;" class="contact-icon text-primary" ngbTooltip="Message" aria-label="Message"><i
                  class="fe fe-message-square"></i></a>
            </div>
          </div>
        </div>
        <div class="media mb-3">
          <div class="avatar avatar-md">
            <img alt="avatar" class="rounded-circle" src="./assets/img/users/6.jpg">
          </div>
          <div class="media-body ms-3 d-flex">
            <div class="">
              <p class="tx-14 text-dark mb-0 tx-medium">Jacquelynn Sapienza</p>
              <a href="javascript:;" class="text-muted">Add Friend</a>
            </div>
            <div class="ms-auto">
              <a href="javascript:;" class="contact-icon text-primary" ngbTooltip="Message" aria-label="Message"><i
                  class="fe fe-message-square"></i></a>
            </div>
          </div>
        </div>
        <div class="media mb-0">
          <div class="avatar avatar-md">
            <img alt="avatar" class="rounded-circle" src="./assets/img/users/7.jpg">
          </div>
          <div class="media-body ms-3 d-flex">
            <div class="">
              <p class="tx-14 text-dark mb-0 tx-medium">Catrice Doshier</p>
              <a href="javascript:;" class="text-muted">Add Friend</a>
            </div>
            <div class="ms-auto">
              <a href="javascript:;" class="contact-icon text-primary" ngbTooltip="Message" aria-label="Message"><i
                  class="fe fe-message-square"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card custom-card">
      <div class="card-header">
        <h6 class="main-content-label">Followers</h6>
      </div>
      <div class="card-body">
        <div class="media mb-3">
          <div class="avatar avatar-md">
            <img alt="avatar" class="rounded-circle" src="./assets/img/users/1.jpg">
          </div>
          <div class="media-body ms-3 d-flex">
            <div class="">
              <p class="tx-14 text-dark mb-0 tx-medium">Harvey Mattos</p>
              <a href="javascript:;" class="text-muted">19 Mutual Friends</a>
            </div>
            <div class="ms-auto mt-2">
              <button class="btn btn-sm btn-success">Follow</button>
            </div>
          </div>
        </div>
        <div class="media mb-3">
          <div class="avatar avatar-md">
            <img alt="avatar" class="rounded-circle" src="./assets/img/users/2.jpg">
          </div>
          <div class="media-body ms-3 d-flex">
            <div class="">
              <p class="tx-14 text-dark mb-0 tx-medium">Robbie Ruder</p>
              <a href="javascript:;" class="text-muted">21 Mutual Friends</a>
            </div>
            <div class="ms-auto mt-2">
              <button class="btn btn-sm btn-success">Follow</button>
            </div>
          </div>
        </div>
        <div class="media mb-3">
          <div class="avatar avatar-md">
            <img alt="avatar" class="rounded-circle" src="./assets/img/users/3.jpg">
          </div>
          <div class="media-body ms-3 d-flex">
            <div class="">
              <p class="tx-14 text-dark mb-0 tx-medium">Dana Lott</p>
              <a href="javascript:;" class="text-muted">0 Mutual Friends</a>
            </div>
            <div class="ms-auto mt-2">
              <button class="btn btn-sm btn-success">Follow</button>
            </div>
          </div>
        </div>
        <div class="media mb-3">
          <div class="avatar avatar-md">
            <img alt="avatar" class="rounded-circle" src="./assets/img/users/4.jpg">
          </div>
          <div class="media-body ms-3 d-flex">
            <div class="">
              <p class="tx-14 text-dark mb-0 tx-medium">Mercy Ritia</p>
              <a href="javascript:;" class="text-muted">24 Mutual Friends</a>
            </div>
            <div class="ms-auto mt-2">
              <button class="btn btn-sm btn-success">Follow</button>
            </div>
          </div>
        </div>
        <div class="media mb-0">
          <div class="avatar avatar-md">
            <img alt="avatar" class="rounded-circle" src="./assets/img/users/5.jpg">
          </div>
          <div class="media-body ms-3 d-flex">
            <div class="">
              <p class="tx-14 text-dark mb-0 tx-medium">Mark Jhon</p>
              <a href="javascript:;" class="text-muted">15 Mutual Friends</a>
            </div>
            <div class="ms-auto mt-2">
              <button class="btn btn-sm btn-success">Follow</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Row -->