{
  "name": "dashplex",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "~13.3.4",
    "@angular/cdk": "^13.3.4",
    "@angular/common": "~13.3.4",
    "@angular/compiler": "~13.3.4",
    "@angular/core": "~13.3.4",
    "@angular/fire": "^7.3.0",
    "@angular/forms": "~13.3.4",
    "@angular/localize": "~13.3.4",
    "@angular/material": "^13.3.4",
    "@angular/platform-browser": "~13.3.4",
    "@angular/platform-browser-dynamic": "~13.3.4",
    "@angular/router": "~13.3.4",
    "@asymmetrik/ngx-leaflet": "^13.0.2",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^34.0.0",
    "@kolkov/angular-editor": "^2.0.0",
    "@ng-bootstrap/ng-bootstrap": "^12.0.2",
    "@ng-select/ng-select": "^8.1.1",
    "@popperjs/core": "^2.11.5",
    "@sweetalert2/ngx-sweetalert2": "^11.0.0",
    "@swimlane/ngx-datatable": "^20.0.0",
    "@types/dropzone": "^5.7.4",
    "@types/leaflet": "^1.7.9",
    "angular-archwizard": "^7.0.0",
    "angular-calendar": "^0.29.0",
    "angular2-notifications": "^12.0.0",
    "angularx-flatpickr": "^6.6.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.35.0",
    "autoprefixer": "^10.4.5",
    "bootstrap": "^5.1.3",
    "browser-sync": "^2.27.9",
    "chart.js": "^3.7.1",
    "chartist": "^0.11.4",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-chart-financial": "^0.1.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "countries-map": "^4.2.4",
    "date-fns": "^2.28.0",
    "dropzone": "^6.0.0-beta.2",
    "echarts": "^5.3.2",
    "firebase": "^9.6.11",
    "flatpickr": "^4.6.13",
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "intl-tel-input": "^17.0.16",
    "leaflet": "^1.8.0",
    "moment": "^2.29.3",
    "ng-apexcharts": "^1.7.1",
    "ng-chartist": "^6.7.0",
    "ng-gallery": "^6.0.1",
    "ng2-charts": "^3.0.9",
    "ng2-dragula": "^2.1.1",
    "ng2-tel-input": "^2.3.0",
    "ngx-color-picker": "^12.0.1",
    "ngx-cookie-service": "^13.2.0",
    "ngx-daterange": "^1.0.48",
    "ngx-daterangepicker-material": "^2.4.2",
    "ngx-dropzone": "^3.1.0",
    "ngx-echarts": "^8.0.1",
    "ngx-mask": "^13.1.10",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-notifier": "^8.0.0",
    "ngx-owl-carousel-o": "^7.0.2",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-quill": "^16.2.0",
    "ngx-star-rating": "^2.1.0",
    "ngx-stars": "^1.5.1",
    "ngx-toastr": "^14.3.0",
    "perfect-scrollbar": "^1.5.5",
    "quill": "^1.3.7",
    "rxjs": "~7.5.5",
    "sass": "^1.51.0",
    "sweetalert2": "^11.4.9",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.3",
    "@angular/cli": "~13.3.3",
    "@angular/compiler-cli": "~13.3.4",
    "@types/chartist": "^0.11.1",
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "@types/jasmine": "~4.0.3",
    "@types/node": "^17.0.27",
    "@types/quill": "^2.0.9",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.19",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.3"
  }
}
