<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/navigation_inicio"
    android:icon="@drawable/ic_barn"
    android:title="@string/inicio" />

<item
    android:id="@+id/navigation_cuenta"
    android:icon="@drawable/ic_analizar"
    android:title="@string/produccion" />

<item
    android:id="@+id/navigation_perfil"
    android:icon="@drawable/ic_drop_silhouette"
    android:title="@string/secado" />

</menu>
