::ng-deep{
    .ct-series-a .ct-point, .ct-series-a .ct-line, .ct-series-a .ct-bar, .ct-series-a .ct-slice-donut{
        stroke: #6259ca;
    }
    .ct-series-a .ct-slice-pie, .ct-series-a .ct-slice-donut-solid, .ct-series-a .ct-area{
        fill: #6259ca;
    }
    .ct-series-b .ct-point, .ct-series-b .ct-line, .ct-series-b .ct-bar, .ct-series-b .ct-slice-donut{
        stroke: #fa057a;
    }
    .ct-series-b .ct-slice-pie, .ct-series-b .ct-slice-donut-solid, .ct-series-b .ct-area{
        fill: #fa057a;
    }
    .ct-series-c .ct-point, .ct-series-c .ct-line, .ct-series-c .ct-bar, .ct-series-c .ct-slice-donut{
        stroke: #fcbf09;
    }
    .ct-series-c .ct-slice-pie, .ct-series-c .ct-slice-donut-solid, .ct-series-c .ct-area{
        fill: #fcbf09;
    }
    .ct-series-d .ct-point, .ct-series-d .ct-line, .ct-series-d .ct-bar, .ct-series-d .ct-slice-donut{
        stroke: #ff5b51;
    }
    .ct-series-d .ct-slice-pie, .ct-series-d .ct-slice-donut-solid, .ct-series-d .ct-area{
        fill: #ff5b51;
    }

    .dark-mode{
        .ct-label{
            color: rgb(134, 134, 134);
        }
        .ct-grid{
            stroke: rgb(59, 64, 81);
        }
    }
    .dark-theme .ct-label{
        color: #fff !important;
    }
    .transparent-theme .ct-label{
        color: #fff !important;
    }
}