<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:id="@+id/ln_d_animal_n_padre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_d_animal_raza">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="6"
            android:gravity="right"
            android:text="Nombre padre"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_d_animal_n_padre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:gravity=""
            android:hint="nombre"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_d_animal_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="6"
            android:gravity="right"
            android:text="Nombre "
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_d_animal_nombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:hint="nombre"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_d_animal_chapeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_d_animal_nombre">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="6"
            android:gravity="right"
            android:text="chapeta"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_d_animal_chapeta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:hint="chapeta "
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_d_parto_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_d_animal_chapeta">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="6"
            android:gravity="right"
            android:text="Fecha nacimiento "
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_d_animal_f_nacimiento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:hint="fecha"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_d_parto_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_d_parto_f">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="6"
            android:gravity="right"
            android:text="Genero "
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_d_animal_genero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:hint="Genero"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_d_aniaml_etapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_d_parto_result">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="6"
            android:gravity="right"
            android:text="Etapa"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_d_animal_etapa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:hint="etapa"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_d_animal_raza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ln_d_aniaml_etapa"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:text="Raza animal "
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_weight="6"
            />

        <EditText
            android:id="@+id/edt_d_animal_raza"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:gravity=""
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:hint="Raza"
            android:textSize="19sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_d_animal_n_madre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_d_animal_n_padre">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="6"
            android:gravity="right"
            android:text="Nombre madre"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_d_animal_n_madre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:gravity=""
            android:hint="nombre"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="19sp" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/ln_d_animal_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_d_animal_n_madre">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="6"
            android:gravity="right"
            android:text="Estado animal"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_d_animal_estado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:gravity=""
            android:hint="estado"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="19sp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>