<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/vcn" />


    <TextView
        android:id="@+id/tv_d_secado_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:gravity="center_horizontal"
        android:text="Nombre"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ln_d_secado_f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_d_secado_nombre">


        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            app:srcCompat="@drawable/ic_calendar" />


        <TextView
            android:id="@+id/tv_d_secado_f"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:hint="fecha"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="19sp" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/ln_d_secado_driga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ln_d_secado_f">


        <ImageView
            android:id="@+id/img_vacine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            app:srcCompat="@drawable/ic_medicamento" />


        <TextView
            android:id="@+id/tv_d_secado_droga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:hint="Droga"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="19sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_d_animal_sec_cant_droga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_d_secado_driga">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            app:srcCompat="@drawable/ic_syringe" />

        <TextView
            android:id="@+id/tv_d_secado_cant_droga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity=""
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:text=" 0"
            android:textSize="19sp" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/ln_d_secado_obs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_d_animal_sec_cant_droga">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            app:srcCompat="@drawable/ic_clipboard" />

        <EditText
            android:id="@+id/edt_d_secado_obs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:gravity=""
            android:hint="@string/enter_obs"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="19sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_d_secado_trat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_d_secado_obs">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/enter_trat"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_d_secado_trat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:gravity=""
            android:hint="@string/enter_trat"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


