<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.manejo_animal_view.Detalle_palpacion"
    tools:showIn="@layout/activity_detalle_palpacion">


    <TextView
        android:id="@+id/tv_d_animal_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Nombre"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

    <LinearLayout
        android:id="@+id/ln_d_animal_f_nacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_d_animal_nombre">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            app:srcCompat="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/tv_d_animal_f_palp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:hint="fecha"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_d_animal_n_propietario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ln_d_animal_f_nacimiento">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ln_d_animal_f_nacimiento">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Servicio "
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_calendar" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_d_animal_f_serv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:text="Fecha Servivcio"
            android:textSize="19sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_d_animal_raza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ln_d_animal_result_palp">


        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8sp"
            android:layout_weight="6"
            app:srcCompat="@drawable/ic_medicamento" />

        <TextView
            android:id="@+id/tv_d_palp_animal_droga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8sp"
            android:layout_weight="4"
            android:hint="Droga"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="19sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_d_animal_cant_partos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6sp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_d_animal_raza">

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            app:srcCompat="@drawable/ic_syringe" />


        <TextView
            android:id="@+id/tv_d_palp_animal_cant_droga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:text="0"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_d_animal_cant_gastos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_d_animal_cant_partos">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Obseraciones"
                android:textSize="15sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/img_obss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="11sp"
                app:srcCompat="@drawable/ic_microscopio" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_d_animal_obs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:hint="@string/enter_obs"
            android:textSize="15sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_d_animal_n_vet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8sp"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_d_animal_cant_gastos">


        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            app:srcCompat="@drawable/ic_veterinario" />

        <TextView
            android:id="@+id/tv_d_animal_nombre_vet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:hint="nombre veterinario"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="19sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_d_animal_result_palp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_d_animal_n_propietario">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="Resultado palpacion "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_d_animal_result_palp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:hint="resultado"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:textSize="19sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/vaca_cara2" />


</androidx.constraintlayout.widget.ConstraintLayout>