<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.manejo_animal_view.Detalle_calor"
    tools:showIn="@layout/activity_detalle_calor">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/vcn" />


            <TextView
                android:id="@+id/tv_d_calor_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4sp"
                android:gravity="center_horizontal"
                android:text="@string/enter_name_anml"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ln_d_calor_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/appbar_margin"
                android:background="@drawable/cuadro_redondo"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_d_calor_nombre">


                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    app:srcCompat="@drawable/ic_calendar" />


                <TextView
                    android:id="@+id/tv_d_calor_f"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:padding="@dimen/margin_8"
                    android:hint="fecha"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_d_calor_driga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/appbar_margin"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ln_d_calor_n_toro">


                <ImageView
                    android:id="@+id/img_vacine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    app:srcCompat="@drawable/ic_medicamento" />


                <TextView
                    android:id="@+id/tv_d_calor_droga"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:hint="Droga"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="19sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_d_animal_calor_cant_droga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_d_calor_driga">


                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    app:srcCompat="@drawable/ic_syringe" />

                <TextView
                    android:id="@+id/tv_d_calor_cant_droga"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:gravity=""
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:text="0"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_d_calor_obs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_d_animal_calor_cant_droga">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:layout_weight="6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Obseraciones"
                        android:textSize="18sp"
                        android:textColor="@color/negro"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_microscopio" />

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_d_calor_obs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:gravity=""
                    android:hint="@string/enter_obs"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="19sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_d_calor_trat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/appbar_margin"

                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_d_calor_obs">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="@string/enter_trat"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_d_calor_trat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_trat"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_d_calor_n_toro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/appbar_margin"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_d_calor_f">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    app:srcCompat="@drawable/ic_cabeza_de_toro_frontal" />

                <TextView
                    android:id="@+id/tv_d_calor_n_toro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:hint="@string/enter_name_bull"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="19sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_d_part_cria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_d_calor_obs">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="@string/numero_cria"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_d_parto_numero_cria"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:gravity=""
                    android:hint="@string/enter_number_cria"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_d_part_number_parto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_d_part_cria">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="@string/enter_number_part"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_d_parto_numero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:hint="@string/enter_number_part"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_d_part_result_real"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_d_part_number_parto">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="@string/enter_result_real"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_d_parto_resul_real"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:hint="@string/enter_result_real"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_d_part_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_d_part_cria">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="@string/enter_genero"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_d_parto_genero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:hint="@string/enter_genero"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_d_part_raza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_d_part_cria">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="@string/enter_raza_anml"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_d_parto_raza"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:hint="@string/enter_raza_anml"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_d_part_n_padre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_d_part_cria">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="@string/enter_name_father_anml"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_d_parto_n_padre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:hint="@string/enter_name_father_anml"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </LinearLayout>



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>