<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_p_animal_m_produccion_pesaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_horizontal"
                android:text="nombre"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ln_p_animal_m_produccion_peso_nacimineto_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="8dp"
                android:background="@drawable/cuadro_redondo"
                android:orientation="vertical"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_p_animal_m_produccion_pesaje">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fecha_nacimiento"
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/tv_p_animal_m_fecha_nacimieto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:hint="@string/fecha_nacimiento"
                    android:textColor="@color/azul"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_p_animal_m_kilos_pesados_nacimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_4"
                android:background="@drawable/cuadro_redondo"
                android:orientation="vertical"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ln_p_animal_m_produccion_peso_nacimineto_fecha"
                app:layout_constraintTop_toBottomOf="@+id/tv_p_animal_m_produccion_pesaje">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/peso_nacimniento"
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_escala" />

                <TextView
                    android:id="@+id/tv_p_animal_m_peso_nacimineto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:hint="@string/peso_nacimniento"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/azul"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_p_animal_m_produccion_pesaje_fecha_destete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/cuadro_redondo"
                android:orientation="vertical"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_p_animal_m_produccion_peso_nacimineto_fecha">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fecha_destete"
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/tv_p_animal_m_fecha_destete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:hint="@string/fecha_destete"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_p_animal_m_kilos_peasdos_destete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60sp"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_4"
                android:background="@drawable/cuadro_redondo"
                android:orientation="vertical"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ln_p_animal_m_produccion_pesaje_fecha_destete"
                app:layout_constraintTop_toBottomOf="@+id/ln_p_animal_m_kilos_pesados_nacimiento">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_4"
                    android:text="@string/peso_destete"
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_escala" />

                <TextView
                    android:id="@+id/tv_p_animal_m_peso_destete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:hint="@string/peso_destete"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_p_animal_m_kilos_ganados_destete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_4"
                android:background="@drawable/cuadro_redondo"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_p_animal_m_kilos_peasdos_destete">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/peso_ganado_mes"
                        android:textColor="@color/negro"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_weight" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_p_animal_m_peso_ganado_destete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:hint="@string/peso_ganado_mes"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_p_animal_m_produccion_pesaje_fecha_ingreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="120sp"
                android:background="@drawable/cuadro_redondo"
                android:orientation="vertical"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_p_animal_m_kilos_ganados_destete">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_4"
                    android:text="FECHA INGRESO"
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_calendar" />


                <TextView
                    android:id="@+id/tv_p_animal_m_fecha_ingreso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:hint="@string/fecha_ingreso"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_p_animal_m_kilos_pesados_ingreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_50"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_4"
                android:background="@drawable/cuadro_redondo"
                android:orientation="vertical"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ln_p_animal_m_produccion_pesaje_fecha_ingreso"
                app:layout_constraintTop_toBottomOf="@+id/ln_p_animal_m_kilos_ganados_destete">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_4"
                    android:text="@string/peso_ingreso"
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_escala" />


                <TextView
                    android:id="@+id/tv_p_animal_m_peso_ingreso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:hint="@string/peso_ingreso"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_p_animal_m_kilos_ganados_ingreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_4"
                android:background="@drawable/cuadro_redondo"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_p_animal_m_kilos_pesados_ingreso">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/peso_ganado_mes"
                        android:textColor="@color/negro"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_weight" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_p_animal_m_peso_ganado_ingreso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:hint="@string/peso_ganado_mes"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_p_animal_m_produccion_pesaje_fecha_posingreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="8dp"
                android:background="@drawable/cuadro_redondo"
                android:orientation="vertical"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_p_animal_m_kilos_ganados_ingreso">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fecha_posingreso"
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_calendar" />


                <TextView
                    android:id="@+id/tv_p_animal_m_fecha_posingreso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:hint="@string/fecha_posingreso"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_p_animal_m_kilos_pesados_posingreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_4"
                android:background="@drawable/cuadro_redondo"
                android:orientation="vertical"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ln_p_animal_m_produccion_pesaje_fecha_posingreso"
                app:layout_constraintTop_toBottomOf="@+id/ln_p_animal_m_kilos_ganados_ingreso">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_4"
                    android:text="@string/peso_posinngreso"
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_escala" />


                <TextView
                    android:id="@+id/tv_p_animal_m_peso_posingreso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:hint="@string/fecha_posingreso"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_p_animal_m_kilos_ganados_posingreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/cuadro_redondo"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_p_animal_m_kilos_pesados_posingreso">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/peso_ganado_mes"
                        android:textColor="@color/negro"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_weight" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_p_animal_m_peso_ganado_posingreso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:hint="@string/peso_ganado_mes"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_p_animal_m_produccion_pesaje_fecha_presalida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="8dp"
                android:background="@drawable/cuadro_redondo"
                android:orientation="vertical"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_p_animal_m_kilos_ganados_posingreso">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/fecha_presalida"
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_calendar" />


                <TextView
                    android:id="@+id/tv_p_animal_m_fecha_presalida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:hint="@string/fecha_presalida"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_p_animal_m_kilos_pesados_presalida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="40sp"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_4"
                android:background="@drawable/cuadro_redondo"
                android:orientation="vertical"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ln_p_animal_m_produccion_pesaje_fecha_presalida"
                app:layout_constraintTop_toBottomOf="@+id/ln_p_animal_m_kilos_ganados_posingreso">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/peso_presalida"
                    android:textColor="@color/negro"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_escala" />

                <TextView
                    android:id="@+id/tv_p_animal_m_peso_presalida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:hint="@string/peso_presalida"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_p_animal_m_kilos_ganados_presalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_4"
                android:background="@drawable/cuadro_redondo"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_p_animal_m_kilos_pesados_presalida">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/peso_ganado_mes"
                        android:textColor="@color/negro"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_weight" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_p_animal_m_peso_ganado_presalida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:hint="@string/peso_ganado_mes"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_p_animal_m_produccion_pesaje_fecha_salida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="150sp"
                android:background="@drawable/cuadro_redondo"
                android:orientation="vertical"
                android:weightSum="10"
                app:layout_constraintEnd_toStartOf="@+id/ln_p_animal_m_kilos_pesados_salida"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_p_animal_m_kilos_ganados_presalida">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_4"
                    android:text="@string/fecha_salida"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_calendar" />


                <TextView
                    android:id="@+id/tv_p_animal_m_fecha_salida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:hint="@string/fecha_salida"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_p_animal_m_kilos_pesados_salida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250sp"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@drawable/cuadro_redondo"
                android:orientation="vertical"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_p_animal_m_kilos_ganados_presalida">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/margin_4"
                    android:text="@string/peso_salida"
                    android:textColor="@color/negro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_escala" />


                <TextView
                    android:id="@+id/tv_p_animal_m_peso_salida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:hint="@string/peso_salida"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_p_animal_m__kilos_ganados_salida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/cuadro_redondo"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_p_animal_m_kilos_pesados_salida">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/peso_ganado_mes"
                        android:textColor="@color/negro"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_weight" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_p_animal_m_peso_ganado_salida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:hint="@string/peso_ganado_mes"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_p_animal_m__pesaje_salida_obs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:background="@drawable/cuadro_redondo"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_p_animal_m__kilos_ganados_salida">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/enter_obs"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_microscopio" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_p_animal_m_pesaje_obs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_obs"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="18sp" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>