<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    >

    <ImageView
        android:id="@+id/imagen_user_view_holder"
        android:layout_width="wrap_content"
        android:layout_height="65sp"
        android:layout_marginStart="4sp"
        android:background="@drawable/ic_usuario"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="2sp">



        <TextView
            android:id="@+id/tv_item_username_credencial"
            android:layout_weight="4"
            android:padding="@dimen/margin_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/azul"
            android:text="@string/name"
            />

        <TextView
            android:id="@+id/tv_item_userpassword_credenciales"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="@dimen/margin_4"
            android:inputType="textPassword"
            android:textColor="@color/azul"
            android:text="@string/enter_cedula"
            tools:ignore="TextViewEdits" />

    </LinearLayout>



</LinearLayout>