<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="TIPO:"
                android:textStyle="bold"
                android:textColor="@color/negro"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_tipo_insumo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/azul"
                android:text="TIPO INSUMO"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:text="NOMBRE:"
                android:textStyle="bold"
                android:textColor="@color/negro"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_insumos_n_concentrados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/azul"
                android:text="Nombre"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginTop="4sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_mostrar_insumos"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_weight="4"
                app:srcCompat="@drawable/ic_bulto"
                tools:ignore="InefficientWeight" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4sp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/negro"
                android:text="Cantidad:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cant_concentrado_item_ins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/azul"
                android:text="@string/cero"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/negro"
                android:text="Precio:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_cant_precio_concentrado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/azul"
                android:text="@string/cero"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>