<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_weight="6"
                android:layout_marginTop="2sp"
                android:background="@drawable/ic_beber_agua"
                tools:ignore="NestedWeights" />


            <TextView
                android:id="@+id/tv_insumos_n_droga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/nombre" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="4"
                android:textSize="18sp"
                android:text="Cantidad"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_cant_droga_item_ins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@string/cero" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2sp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="4"
                android:textSize="18sp"
                android:text="Precio"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tv_cant_precio_droga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:textSize="15sp"
                android:text="@string/cero" />
        </LinearLayout>




    </LinearLayout>



</LinearLayout>