<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_weight="5"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_bulto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/ic_soil"
            />

        <TextView
            android:id="@+id/tv_insumos_n_producto_herra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="04sp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_weight="3"
            android:text="Nombre" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="4"
            android:textSize="16sp"
            android:text="Cantidad" />

        <TextView
            android:id="@+id/tv_item_droga_cant_herra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/cero" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="5"
            android:textSize="16sp"
            android:text="@string/enter_precio_anml"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/tv_item_cant_precio_herramienta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/cero" />
    </LinearLayout>




</LinearLayout>