<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_logo_fondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_mvt_lote"
                android:layout_width="match_parent"
                android:layout_height="140sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_yarda" />

            <LinearLayout
                android:id="@+id/ln_r_mvt_n_animal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/appbar_margin"
                android:background="@drawable/input_bg"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_mvt_lote">

                <ImageView
                    android:id="@+id/img_r_mvo_n_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    app:srcCompat="@drawable/ic_tarjeta_de_identificacion" />

                <TextView
                    android:id="@+id/tv_r_mvt_n_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:fontFamily="@font/raleway_semibold"
                    android:hint="@string/enter_name_anml"
                    android:inputType="textMultiLine"
                    android:padding="16dp"
                    android:textSize="16sp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/linearLayout_lote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_r_mvt_n_animal">

                <TextView
                    android:id="@+id/tv_anml_lote"
                    style="@style/EditText"
                    android:gravity="center"
                    android:hint=" lotes"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/spinner_cambio_lote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    tools:layout_editor_absoluteX="0dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>