<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_logo_fondo"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_spinner_concentrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:background="@color/lightGray"
        android:ems="10"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:text="@string/concentrados"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_concentrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="8sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_spinner_concentrados"
        tools:ignore="MissingConstraints" />




    <LinearLayout
        android:id="@+id/ln_cant_gasto_ganancia_p_admin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/appbar_margin"
        android:layout_marginEnd="8sp"
        android:background="@drawable/input_bg"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_concentrados">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25"
            app:srcCompat="@drawable/ic_paleta" />

        <EditText
            android:id="@+id/edt_cantidad_gasto_concentrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:background="@color/lightGray"
            android:ems="10"
            android:fontFamily="@font/raleway_semibold"
            android:hint="@string/cantidad"
            android:inputType="number"
            android:padding="16dp"
            android:textSize="16sp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>