<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_logo_fondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_grapic_prod"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_estadisticas" />


            <LinearLayout
                android:id="@+id/ln_name_prod_anml"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8sp"
                android:background="@drawable/input_bg"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_grapic_prod">

                <ImageView
                    android:id="@+id/envelope_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="65"
                    app:srcCompat="@drawable/ic_tarjeta_de_identificacion" />

                <EditText
                    android:id="@+id/tv_nombre_animal_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="35"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:fontFamily="@font/raleway_semibold"
                    android:hint="@string/enter_name_anml"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_tipo_spinner"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:background="@color/lightGray"
                android:ems="10"
                android:fontFamily="@font/raleway_semibold"
                android:gravity="center"
                android:hint="@string/tipo_produccion"
                android:textSize="20sp"
                android:textColor="@color/negro"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_name_prod_anml" />


            <Spinner
                android:id="@+id/spinner_tipo_prod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_tipo_spinner"
                app:layout_constraintVertical_bias="0.019" />

            <TextView
                android:id="@+id/tv_etapa_pesaje_spinner"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:background="@color/lightGray"
                android:ems="10"
                android:fontFamily="@font/raleway_semibold"
                android:gravity="center"
                android:hint="@string/etapa_pesaje"
                android:textSize="20sp"
                android:textColor="@color/negro"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_tipo_prod" />


            <Spinner
                android:id="@+id/spinner_tipo_etapa_pesaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_etapa_pesaje_spinner"
                app:layout_constraintVertical_bias="0.019" />

            <LinearLayout
                android:id="@+id/ln_cant_peso_anml"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8sp"
                android:background="@drawable/input_bg"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_tipo_etapa_pesaje">

                <ImageView
                    android:id="@+id/img_cant_peso_anml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    app:srcCompat="@drawable/ic_carga" />

                <EditText
                    android:id="@+id/edt_aniimal_prod_peso_anml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:fontFamily="@font/raleway_semibold"
                    android:hint="@string/enter_peso_anml"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:padding="16dp"
                    android:textSize="16sp"
                    tools:ignore="Autofill"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_medida_anml"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8sp"
                android:background="@drawable/input_bg"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_cant_peso_anml">

                <ImageView
                    android:id="@+id/img_cant_medida_anml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    app:srcCompat="@drawable/ic_promedio_bajo" />

                <EditText
                    android:id="@+id/edt_aniimal_prod_meida_leche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:fontFamily="@font/raleway_semibold"
                    android:hint="@string/enter_medida_anml"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:padding="16dp"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_cant_obs_anml"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8sp"
                android:background="@drawable/input_bg"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_medida_anml">

                <ImageView
                    android:id="@+id/img_cant_obs_anml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    app:srcCompat="@drawable/ic_analizar" />

                <EditText
                    android:id="@+id/edt_medida_obs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:fontFamily="@font/raleway_semibold"
                    android:hint="@string/enter_obs"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_cant_result_am_anml"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8sp"
                android:background="@drawable/input_bg"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_cant_obs_anml">

                <ImageView
                    android:id="@+id/img_cant_reult_anml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    app:srcCompat="@drawable/ic_analizar" />

                <TextView
                    android:id="@+id/tv_prod_animal_result_leche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:fontFamily="@font/raleway_semibold"
                    android:inputType="number"
                    android:padding="16dp"
                    android:text="@string/enter_result_leche"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_cant_result_peso_anml"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8sp"
                android:background="@drawable/input_bg"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_cant_result_am_anml">

                <ImageView
                    android:id="@+id/img_cant_reult_peso_anml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    app:srcCompat="@drawable/ic_kilo" />

                <TextView
                    android:id="@+id/tv_prod_animal_result_carne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:fontFamily="@font/raleway_semibold"
                    android:padding="16dp"
                    android:text="@string/enter_result_peso"
                    android:textSize="16sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>