<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_logo_fondo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_foto"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text=" Elegir foto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_r_upload_foto_animal"
                android:layout_width="111dp"
                android:layout_height="98dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/ic_galeria_de_imagenes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_foto" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@color/lightGray"
                android:ems="10"
                android:layout_margin="8sp"
                android:fontFamily="@font/raleway_semibold"
                android:textStyle="bold"
                android:text=" Tipo Animal"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_r_upload_foto_animal" />

            <Spinner
                android:id="@+id/spinner_tipo_animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="8sp"
                android:layout_centerVertical="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />


            <TextView
                android:id="@+id/tv_genero"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:background="@color/lightGray"
                android:ems="10"
                android:layout_margin="8sp"
                android:fontFamily="@font/raleway_semibold"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text=" Genero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_tipo_animal" />

            <Spinner
                android:id="@+id/spinner_genero_animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8sp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_genero" />

            <TextView
                android:id="@+id/tv_etapa_animal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_margin="8sp"
                android:textStyle="bold"
                android:background="@color/lightGray"
                android:ems="10"
                android:textSize="20sp"
                android:fontFamily="@font/raleway_semibold"
                android:text="Etapa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_genero_animal" />

            <Spinner
                android:id="@+id/spinner_etapa_animal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:ems="10"
                android:fontFamily="@font/raleway_semibold"
                android:layout_margin="8sp"
                android:layout_centerVertical="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_etapa_animal"
                tools:layout_editor_absoluteX="0dp" />


            <LinearLayout
                android:id="@+id/ln_name_register_anml"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8sp"
                android:background="@drawable/input_bg"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_etapa_animal">

                <ImageView
                    android:id="@+id/envelope_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    app:srcCompat="@drawable/ic_cedula_de_identidad_con_foto_de_mujer" />

                <EditText
                    android:id="@+id/edt_anml_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:fontFamily="@font/raleway_semibold"
                    android:hint="@string/enter_name_anml"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textSize="16sp" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/ln_number_anml"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8sp"
                android:background="@drawable/input_bg"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_name_register_anml">

                <ImageView
                    android:id="@+id/envelope_icon_number_anml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    app:srcCompat="@drawable/ic_tarjeta_de_identificacion" />

                <EditText
                    android:id="@+id/edt_anml_chapeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:fontFamily="@font/raleway_semibold"
                    android:hint="@string/enter_number_anml"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_procedencia"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/lightGray"
                android:ems="10"
                android:textStyle="bold"
                android:layout_margin="@dimen/appbar_margin"
                android:fontFamily="@font/raleway_semibold"
                android:layout_marginTop="4sp"
                android:gravity="center"
                android:text=" Procedencia"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_number_anml" />

            <Spinner
                android:id="@+id/spinner_procedencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:layout_centerVertical="true"
                android:ems="10"
                android:textAlignment="center"
                android:scrollbarSize="18sp"
                android:fontFamily="@font/raleway_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_procedencia"
                tools:layout_editor_absoluteX="0dp" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="8dp"
                android:background="@color/lightGray"
                android:ems="10"
                android:fontFamily="@font/raleway_semibold"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_procedencia">

                <EditText
                    android:id="@+id/edt_anml_f_nacim_animal"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_marginStart="0dp"
                    android:gravity="center"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:hint="@string/fecha_nacimiento" />

                <ImageButton
                    android:id="@+id/ibtn_anml_f_nacim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:background="#00000000"
                    app:srcCompat="@drawable/ic_calendario"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_anml_raza"
                style="@style/EditText"
                android:gravity="center"
                android:hint=" Raza"
                android:background="@color/lightGray"
                android:ems="10"
                android:layout_margin="8sp"
                android:textStyle="bold"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <Spinner
                android:id="@+id/spinner_registro_razas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:layout_centerVertical="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_anml_raza"
                tools:layout_editor_absoluteX="0dp" />

            <Spinner
                android:id="@+id/spinner_equino_raza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/spinner_registro_razas"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:id="@+id/linearLayout_lote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:orientation="vertical"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_equino_raza">

                <TextView
                    android:id="@+id/tv_anml_lote"
                    style="@style/EditText"
                    android:gravity="center"
                    android:hint=" lotes"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:fontFamily="@font/raleway_semibold"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <Spinner
                    android:id="@+id/spinner_registro_lotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    tools:layout_editor_absoluteX="0dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_n_padre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8sp"
                android:background="@drawable/input_bg"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_lote">

                <ImageView
                    android:id="@+id/envelope_icon_n_p_anml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    app:srcCompat="@drawable/ic_bull_head_small" />

                <EditText
                    android:id="@+id/edt_anml_padre_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:fontFamily="@font/raleway_semibold"
                    android:hint="@string/enter_name_father_anml"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_n_madre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8sp"
                android:background="@drawable/input_bg"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_n_padre">

                <ImageView
                    android:id="@+id/envelope_icon_n_m_anml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    app:srcCompat="@drawable/ic_tarjeta_de_identificacion" />

                <EditText
                    android:id="@+id/edt_anml_madre_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:fontFamily="@font/raleway_semibold"
                    android:hint="@string/enter_name_mother_anml"
                    android:inputType="textPersonName"
                    android:padding="16dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_peso_anml"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8sp"
                android:background="@drawable/input_bg"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_n_madre">

                <ImageView
                    android:id="@+id/envelope_icon_peso_anml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    app:srcCompat="@drawable/ic_kilo" />

                <EditText
                    android:id="@+id/edt_anml_peso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:fontFamily="@font/raleway_semibold"
                    android:hint="@string/enter_peso_anml"
                    android:inputType="number"
                    android:padding="16dp"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ln_r_precio_anml"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                android:layout_marginEnd="8sp"
                android:background="@drawable/input_bg"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_peso_anml">

                <ImageView
                    android:id="@+id/envelope_icon_precio_anml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    app:srcCompat="@drawable/ic_dollar_currency_symbol" />

                <EditText
                    android:id="@+id/edt_anml_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="75"
                    android:background="@color/lightGray"
                    android:ems="10"
                    android:fontFamily="@font/raleway_semibold"
                    android:hint="@string/enter_precio_anml"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="16dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_r_animal_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@android:color/transparent"
                android:text="CANCELAR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_r_precio_anml" />

            <Button
                android:id="@+id/btn_animal_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:background="@android:color/transparent"
                android:text="ENVIAR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.887"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ln_r_precio_anml" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>